<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/match2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="March 1"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fix_lower_layer"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bglist"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cal"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/frame"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/india"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:id="@+id/team1image2"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:layout_gravity="right"
            android:layout_marginRight="120dp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pakistan"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/team1image3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:id="@+id/month"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="80dp"
            android:id="@+id/date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:id="@+id/team1fix"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="65dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:id="@+id/team2fix"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="65dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VaS"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="95dp"
            android:id="@+id/datetime"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="5dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:id="@+id/sat"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </FrameLayout>



</LinearLayout>


