<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293a44"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:weightSum="2"
        android:id="@+id/llayout">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winner"
            android:textStyle="bold"
            android:layout_weight="0.8"

            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runner"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="0.8"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llayout"
        android:layout_marginTop="15dp"
        android:id="@+id/ab"
        android:background="#ffffff"
        />
    <ListView
        android:id="@+id/histView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#80E0ECF8"
        android:layout_below="@+id/ab"

        />

</LinearLayout>